<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nuBeton_JobsReborn-parent</artifactId>
        <groupId>net.livecar.nuttyworks.nubeton_jobsreborn</groupId>
        <version>1.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nuBeton_jobsReborn</artifactId>

    <dependencies>
        <!-- Local -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>nuBeton_jobsReborn-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>nuBeton_jobsReborn-betonquest-v1_8</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Earliest Release we want to support -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <!--<version>1.13-R0.1-SNAPSHOT</version>-->
            <!--<version>1.12.2-R0.1-SNAPSHOT</version>-->
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- JobsReborn -->
        <dependency>
            <groupId>com.gamingmesh.jobs</groupId>
            <artifactId>Jobs</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- BetonQuest -->
        <dependency>
            <groupId>pl.betoncraft.betonquest</groupId>
            <artifactId>BetonQuest</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
        </dependency>



    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>../target</directory>
        <finalName>${project.artifactId}-${project.parent.version}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>